package mobi.eup.easykorean.utils.eventbus

enum class EventBusState {
    // MARK: audio news
    PLAY_PAUSE, SKIP_NEXT, SKIP_BACK, REPEAT, AUDIO_COMPLETED, UPDATE_TIME, SEEK_BAR,

    // MARK: favorite
    FAVORITE_WORDS, FAVORITE_FLASHCARD,

    // MARK: search
    QUERY_CHANGE,

    // MARK: settings
    NIGHT_MODE, FURIGANA, UNDERLINE_HIGHLIGHT, TRANSLATE, YOUR_LANGUAGE, NOTIFICATION, RUBY_EVENT, CHANGED_LANGUAGE, FONT_SIZE, YOUR_NAME, CHARACTER_SPACING, SPEED_AUDIO, FAVORITE, SELECTED_VOICE, DOWNLOADED_AUDIO, UPGRADE_PREMIUM, RESTORE_PURCHASE, SORT_WORD_REVIEW_LEVEL_JLPT, SORT_WORD_REVIEW_RANDOM,  // MARK: FCM
    TOTAL_NEWS,

    // MARK: play video
    PLAY_VIDEO_NEXT,

    // MARK: USER PROFILE
    USER_PROFILE
}